SOC_PLATFORM="MSM8998"
VENDOR_NAME="Oneplus"
PLATFORM_NAME="cheeseburger"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2022-08"
BOOTIMG_OS_VERSION=12.0.0
BOOTIMG_HEADER_VERSION=1
# LineageOS 19 config

# ACPI config
SPLIT_DSDT=true
USE_IASL=true
