SOC_PLATFORM="SDM845"
VENDOR_NAME="Razer"
PLATFORM_NAME="linus"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2020-03"
BOOTIMG_OS_VERSION=9.0.0
BOOTIMG_HEADER_VERSION=1

# ACPI config
SPLIT_DSDT=true
USE_IASL=true